apiVersion: serving.knative.dev/v1
kind: Service
metadata:
 name: quotes-front
 annotations:
  run.googleapis.com/ingress: all
annotations:
  autoscaling.knative.dev/minScale: 0
  autoscaling.knative.dev/maxScale: 1
spec:
 template:
  spec:
   containers:
   - image: famousquotes-front