apiVersion: serving.knative.dev/v1
kind: Service
metadata:
 name: quotes-front
 annotations:
  run.googleapis.com/ingress: all
spec:
 template:
    metatdata:
      annotations:
        autoscaling.knative.dev/minScale: 0
        autoscaling.knative.dev/maxScale: 1
    spec:
      containers:
      - image: famousquotes-front